body {
    font-family: Arial, sans-serif;
    background-color: #f7b348;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #f9e6b3;
    border-radius: 20px;
    padding: 20px;
    width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    color: #ff6f00;
}

.input-group {
    margin: 10px 0;
}

label {
    margin-right: 10px;
    font-weight: bold;
}

input {
    padding: 5px;
    border: 2px solid #ff6f00;
    border-radius: 5px;
}

.spinner-section {
    text-align: center;
    margin-top: 20px;
}

.rewards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.reward {
    background-color: #ff6f00;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    width: 30%;
}

.display {
    background-color: #ffebb0;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.number {
    font-size: 24px;
    color: #ff6f00;
    font-weight: bold;
}

.spin-btn {
    background-color: #ff6f00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;
}

.winner-list {
    margin-top: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ff6f00;
    text-align: center;
}

thead {
    background-color: #ff6f00;
    color: white;
}
